<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>
    <!-- Exemplos -->
     <h1>Exemplos de estruturas em HTML</h1>
    <h1></h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sunt consequuntur dolores minus dignissimos maxime.</P>
    <hr>
    <ul type="circle">
    <h2>Listas</h2>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    </ul>
    <ul type="circle">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Inventore ipsa iure consequatur.</li>
        <li>Quis, consequuntur! Esse, sapiente!</li>
        <li>Totam dolorum accusantium ducimus?</li>
        <li>Aspernatur aperiam veritatis repudiandae!</li>
    </ul>
    <ol type="i" start="10">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>
    <!-- Lista de definição -->
     <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit.</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
        <dt>JavaScript</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
     </dl>


     <dl>
        <dt>header 1</dt>
        <dd>body 1</dd>
        <dt>header 2</dt>
        <dd>body 2</dd>
        <dt>header 3</dt>
        <dd>body 3</dd>
        <dt>header 4</dt>
        <dd>body 4</dd>
     </dl>
</body>
</html>